# WildFireTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wildfireslive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wildfiretracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wildfireslive/: BaseApplication.kt
app/src/main/java/com/example/wildfireslive/adapters/: SavedLocationAdapter.kt
app/src/main/java/com/example/wildfireslive/db/: Converters.kt  SavedLocation.kt  SavedLocationDAO.kt  SavedLocationsDatabase.kt
app/src/main/java/com/example/wildfireslive/db/entities/: Coordinates.kt  SavedLocation.kt
app/src/main/java/com/example/wildfireslive/di/: AppModule.kt
app/src/main/java/com/example/wildfireslive/network/: Category.kt  EonetApiService.kt  Event.kt  Geometry.kt  Source.kt  WildFiresResponse.kt
app/src/main/java/com/example/wildfireslive/network/eonetapi/: Category.kt  EonetApiService.kt  Event.kt  Geometry.kt  Source.kt  WildFiresResponse.kt
app/src/main/java/com/example/wildfireslive/repositories/: SavedLocationsRepository.kt  WildFiresRepository.kt
app/src/main/java/com/example/wildfireslive/ui/: MainActivity.kt
app/src/main/java/com/example/wildfireslive/ui/fragments/: FireMapFragment.kt  SavedLocationsFragment.kt
app/src/main/java/com/example/wildfireslive/ui/viewmodels/: BaseViewModel.kt  FireMapViewModel.kt  SavedLocationsViewModel.kt
app/src/main/java/com/example/wildfireslive/util/: Converters.kt  LatLngCalculations.kt  Resource.kt
app/src/main/java/com/example/wildfiretracker/: BaseApplication.kt
app/src/main/java/com/example/wildfiretracker/adapters/: SavedLocationAdapter.kt
app/src/main/java/com/example/wildfiretracker/db/: Converters.kt  SavedLocationDAO.kt  SavedLocationsDatabase.kt
app/src/main/java/com/example/wildfiretracker/db/entities/: Coordinates.kt  SavedLocation.kt
app/src/main/java/com/example/wildfiretracker/di/: AppModule.kt
app/src/main/java/com/example/wildfiretracker/network/eonetapi/: Category.kt  EonetApiService.kt  Event.kt  Geometry.kt  Source.kt  WildFiresResponse.kt
app/src/main/java/com/example/wildfiretracker/other/: Constants.kt
app/src/main/java/com/example/wildfiretracker/repositories/: SavedLocationsRepository.kt  WildFiresRepository.kt
app/src/main/java/com/example/wildfiretracker/services/: AlertsService.kt
app/src/main/java/com/example/wildfiretracker/ui/: MainActivity.kt
app/src/main/java/com/example/wildfiretracker/ui/fragments/: FireMapFragment.kt  SavedLocationsFragment.kt
app/src/main/java/com/example/wildfiretracker/ui/viewmodels/: BaseViewModel.kt  FireMapViewModel.kt  SavedLocationsViewModel.kt
app/src/main/java/com/example/wildfiretracker/util/: LatLngCalculations.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_fire_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_fire_map.xml  fragment_saved_locations.xml  item_saved_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wildfireslive/: ExampleUnitTest.kt
app/src/test/java/com/example/wildfiretracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
