<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fireMapFragment">

    <fragment
        android:id="@+id/fireMapFragment"
        android:name="com.example.wildfireslive.ui.fragments.FireMapFragment"
        android:label="FireMapFragment" />
    <fragment
        android:id="@+id/savedLocationsFragment"
        android:name="com.example.wildfireslive.ui.fragments.SavedLocationsFragment"
        android:label="SavedLocationsFragment" />
</navigation>